<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="home page of the Whispering Waves rafting company">
    <meta name="author" content="Daniel Lyon">
    <title>Whispering Waves Home | Daniel Lyon | WDD 130</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <div></div>
        <img src="images/z-boat.png" alt="Company Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/index_hero.jpg" alt="family rafting down a river">
            <h1>Schedule Your Ride Now!</h1>
        </div>
        <section>
            <h2>Ultimate Rafting Company</h2>
            <img src="images/index_thrills.jpg" alt="family racing down thrilling rapids">
            <p>The Ultimate Rafting Company invites you to join the greatest rafting expeirence in
                the world! Come explore the awe-inspiring sights of nature down the thrilling path
                of our world-best rapids.
                You will have guides to prepare you for an amazing trip, regardless of your
                experience level.
                Food and transportation to the starting point will be provided for, all we ask is
                that you come ready to have
                an unforgetable ride. Safety is our number one priority!
                We will show you why we are the favored rafting company of both first-timers and
                experienced adventurers alike!
            </p>
        </section>
        <div class="newsletter-signup">
            <section>

            </section>

            <section class="newsletter-signup-form">
                <div>
                    <h2>Lifechanging Experiences Await</h2>
                    <p>Come see the ultimate in rafting expereiences! Bring the family and make
                        unforgetable
                        memories.
                        All of our world-renowned rides are ensured to give you a safe, thrilling
                        rush!
                        <br><br>
                        We provide experiences for all ages, and for all abilities.
                        Whether you've never rafted before, or are a seasoned pro, we have a ride
                        for you!<br><br>
                        <a href="trips.html">Reserve your ride now!</a>
                    </p>
                </div>

                <form class="newsletter-signup-form">
                    <h2>Sign up for our Newsletter</h2>
                    <fieldset class="home_signup">
                        <div class="form-item column2">
                            <label for="text">Full Name:</label>
                            <input type="text" name="fullname" id="fullname" required>
                        </div>
                        <div class="form-item column2">
                            <label for="email">Email Address:</label>
                            <input type="email" name="useremail" id="useremail" required>
                        </div>
                        <div class="form-item">
                            <button type="submit" value="submit">Get in Touch!</button>
                        </div>
                    </fieldset>
                </form>
            </section>
        </div>
        <div class="hero">
            <img src="images/bottom_hero.jpg" alt="wide shot of a river with rafters">

        </div>
    </main>

    </main>
    <footer>
        <p>©2026 | Whispering Waves | Daniel Lyon</p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com/">
                <img src="images/facebook-logo.png" alt="Facebook Logo"></a>
            <a href="https://www.instagram.com/">
                <img src="images/instagram-logo.png" alt="Instagram Logo"></a>
            <a href="https://x.com/">
                <img src="images/twitter-x-logo.jpg" alt="Twitter Logo"></a>
        </nav>
    </footer>
</body>

</html>