<!DOCTYPE html>
<!-- Comment --> 

<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Trips for Ultimate Rafting Company">
        <meta name="author" content="Daniel Lyon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trips: Ultimate Rafting Company | Daniel Lyon | WDD 130</title>
        <link rel="stylesheet" href="styles/rafting.css">
        
    </head>
    <body>
        <header>
            <img src="images/wwr_logo.png" alt = "rafting logo">
            <nav>
                
                <a href="index.html">Home</a>
                <div></div>
                <a href="about.html">About Us</a>
                <div></div>
                <a href="trips.html">Trips</a>
                <div></div>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        
        <main>
            <div class="hero">
                <img src="images/trips1.jpg" alt="family rafting down a river">
                <h1>Find Your Adventure </h1>
                
            </div>
            <section>
                <h2>Trips</h2>
                <img src="images/rafting26_600.jpg" alt="rafts on the shore">
                 <p>We offer many thrilling adventures. Each of our rides is expert-certified for safety, and is 
                    guaranteed to get your blood pumping and create a treasured memory.<br>
                    <br>Whatever you're looking for, we have an adventure for you!</p>
                <img src="images/rafting_history.jpg" alt="close-up on paddles, currently used in rafting">
            </section>
            
            

            <section>
                <h2>Highlights</h2>
                
                 <p>The trip will begin with breakfast provided, and you'll meet your guide for the ride.
                    They'll provide a brief orientation, instructing you on how to raft & on safety.
                    We will then transport all rafters to the starting location, where we will receive
                    equipment. After one last safety brief from our guide, you'll venture down the river 
                    towards the beautiful scenery.
                    Lunch will be provided midway through the ride as directed. After the ride, we will collect all equipment.
                </p>
                <img src="images/trips3.jpg" alt="wide shot of a a river, with a family calmly rafting">
            </section>

            <section>
                <h2>Ride Details</h2>
                <img src="images/trips2.jpg" alt="a river, with a family rafting down the center, calmly">   
                 <p>The ride through the local river is anticipated to take about 5-6 hours. All rafters must be at least 14 years of age. 
                    Anyone under 18 is required to have a guardian. We recommend that clients should be reasonably confident in the water, 
                    but it isn't required to know how to swim.<br><br>
                    Equipment such as lifejackets, rafts, and paddles will be provided on site. We recommend bringing towels and/or changes
                    of clothes as desired.

                </p>
                   
            </section>
            
            
            <section>
                <h1>Book Now!</h1>
            </section>

            <div class="hero">
                <img src="images/hero_trip.jpg" alt="family rafting down another river">
            </div>
        </main>
        
        <footer>
            <p>©2025 ◆ Ultimate Rafting Company ◆ Daniel M. Lyon</p>
            <nav class = "socialmedia">
                <a href="https://www.facebook.com/"><img src="images/facebook-logo.png" alt="Facebook Icon"></a>
                <a href="https://www.instagram.com/"><img src="images/instagram-logo.png" alt="Instragram Icon"></a>
                <a href="https://www.twitter.com/"><img src="images/twitter-x-logo.jpg" alt="Twitter Icon"></a>
            </nav>
        </footer>
    </body>
</html>